File List of C:\Unity Projects\ProjectHypatios\Docs\OST

"Name";"Title";"Size";"Composers";"Beats-per-minute";"Length"
"01 - Il Dose.mp3";"Il Dose";7960109;"";"140";"00:03:18"
"02 - Magna Dose.mp3";"Magna Dose";7054182;"";"158";"00:02:56"
"03 - Rhizosotope (v1).mp3";"Rhizosotope";7960109;"";"140";"00:03:18"
"04 - Kinetic Bombardment.mp3";"Kinetic Bombardment";6548452;"";"135";"00:02:43"
"05 - Magnetic Bombardment.mp3";"Magnetic Bombardment";6138852;"";"144";"00:02:33"
"06 - Creep Temple.mp3";"Creep Temple";5322786;"";"130";"00:02:12"
"07 - A Tragedy.mp3";"A Tragedy";5173366;"";"130";"00:02:09"
"08 - Time Loop.mp3";"Time Loop";6208860;"";"130";"00:02:35"
"09 - Plus and Subtract.mp3";"Plus and Substract";5535945;"";"125";"00:02:18"
"10 - Birth of Timekeeper.mp3";"Birth of Timekeeper";1229921;"";"130";"00:00:30"
"11 - Lab of Madness.mp3";"Lab of Madness";5427276;"";"170";"00:02:15"
"12 - WiredServer_Heaven (v1, remastered).mp3";"wired.heavenserver";11068709;"";"125";"00:04:36"
"13 - Orphanim.mp3";"Orphanim";5091864;"";"151";"00:02:07"
"14 - Underneath (v2).mp3";"Underneath";12224337;"";"121";"00:05:05"
"15 - Samsara (v1).mp3";"Samsara";16979668;"";"138";"00:07:04"
"16 - Maxim.mp3";"Maxim";7416762;"";"114";"00:03:05"
"17 - Voinos.mp3";"Voinos";5694770;"";"135";"00:02:22"
"18 - Circadian Rhythm (v1).mp3";"Circadian Rhythm";4766900;"";"113";"00:01:59"
"19 - Experimentation (v1).mp3";"Experimentation";7686345;"";"140";"00:03:12"
"20 - Contemplation.mp3";"Contemplation";2960272;"";"130";"00:01:13"
"21 - Astronomosetter (v2).mp3";"Astronomosetter";8924549;"";"155";"00:03:43"
"22 - Izit (v3).mp3";"Izit";10526378;"";"146";"00:04:23"
"23 - Industrialization (v2).mp3";"Industrialization";9026949;"";"116";"00:03:45"
"24 - Intro Hall.mp3";"Intro Hall";4289382;"";"130";"00:01:47"
"25 - Mechiz (v2).mp3";"Mechiz";10086476;"";"160";"00:04:12"
"26 - Phase One (Heavenblazer).mp3";"Phase One";8354035;"";"115";"00:03:28"
"27 - Phase Two (Hellblazer).mp3";"Phase Two";9108452;"";"135";"00:03:47"
"28 - Phase Final (v2).mp3";"Phase Final";15156321;"";"185";"00:06:18"
"29 - WeaponDemos.mp3";"Weapon Demo";2665611;"";"132";"00:01:50"
"30 - Collateral Dreams (v1).mp3";"Collateral Dreams";3279384;"";"130";"00:02:16"
"31 - Metalbucket (v1).mp3";"Metalbucket";3217317;"";"130";"00:02:13"
"32 - Desert Seas.mp3";"Desert Seas";6451275;"";"75";"00:02:41"
"33 - Factory.mp3";"Factory";10205594;"";"128";"00:04:15"
"34 - Afiliator.mp3";"Afiliator";8676929;"";"124";"00:03:36"
"35 - Liquidator.mp3";"Liquidator";9274611;"";"116";"00:03:51"
"36 - Aeroplane.mp3";"Aeroplane";5492060;"";"126";"00:02:17"
"37 - Sinister.mp3";"Sinister";3594525;"";"107";"00:01:29"
"38 - Program_00_Wired.mp3";"wired.program";6987309;"";"110";"00:02:54"
"39 - Zart (v3).mp3";"Zart";10086476;"";"150";"00:04:12"
"40 - Eastria (v3).mp3";"Eastria";7094933;"";"130";"00:02:57"
"41 - Dance of Alkaviri (v3, extended).mp3";"Dance of Alkaviri";13830345;"";"150";"00:05:45"
"42 - Affirmation (v1, B-Side Factory).mp3";"Affirmation";7686345;"";"110";"00:03:12"
"43 - Rain.mp3";"Rain";4956027;"";"101";"00:02:03"
"44 - Physical Bombardment (Side-C).mp3";"Physical Bombardment";6548452;"";"135";"00:02:43"
"45 - Nurture (v1).mp3";"Nurture";7438705;"";"124";"00:03:05"
"command file_ost metadata.txt";"";198;"";"";""
"FileList.exe";"";5037744;"";"";""
"hypatios_ost_metadata.txt";"";0;"";"";""
