# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 28.04.2011 14:18:20

newmtl 10517_Motorcycle_Helmet_v01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 10517_Motorcycle_Helmet_v01_difuse.jpg
	map_Kd 10517_Motorcycle_Helmet_v01_difuse.jpg

newmtl 10517_Motorcycle_Helmet_v01_glass
	Ns 10.0000
	Ni 1.5000
	d 0.3000
	Tr 0.7000
	Tf 0.3000 0.3000 0.3000 
	illum 2
	Ka 0.2549 0.2549 0.2549
	Kd 0.2549 0.2549 0.2549
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
